# licensing-service

./: README.md  pom.xml
src/main/java/com/example/licenses/: Application.java
src/main/java/com/example/licenses/clients/: OrganizationFeignClient.java
src/main/java/com/example/licenses/config/: ServiceConfig.java
src/main/java/com/example/licenses/controllers/: LicenseServiceController.java
src/main/java/com/example/licenses/model/: License.java  Organization.java
src/main/java/com/example/licenses/repository/: LicenseRepository.java
src/main/java/com/example/licenses/services/: LicenseService.java
src/main/java/com/thoughtmechanix/licenses/: Application.java
src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
src/main/resources/: schema.sql
src/test/java/com/example/licenses/controllers/: LicenseServiceControllerTest.java
src/test/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceControllerTest.java
src/test/resources/: application.yml
